{
  "name": "@mm1technology/node-red-contrib-nbiot-connector",
  "version": "1.0.2",
  "description": "connector to NB-IoT relay service from mm1 Technology",
  "main": "nbiot-connector/nbiot-connector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "NB-IoT",
    "nbiot",
    "connector",
    "mm1 Technology"


  ],
  "author": "Lyn Matten <l.matten@mm1-technology.de>",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "nbiot-connector": "nbiot-connector/nbiot-connector.js",
      "nbiot-downlink": "nbiot-downlink/nbiot-downlink.js",
      "nbiot-uplink": "nbiot-uplink/nbiot-uplink.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mm1technology/node-red-contrib-nbiot-connector.git"
  },
  "dependencies": {
    "moment": "^2.23.0",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "bugs": {
    "url": "https://github.com/mm1technology/node-red-contrib-nbiot-connector.git/issues"
  },
  "homepage": "https://github.com/mm1technology/node-red-contrib-nbiot-connector.git#readme",
  "devDependencies": {}
}
